_________ ______     _______  _______  _______  _______    _______ __________________ _______ 
\__   __/(  ___ \   (       )(  ___  )(  ____ \(  ____ \  (  ____ \\__   __/\__   __/(  ____ \
   ) (   | (   ) )  | () () || (   ) || (    \/| (    \/  | (    \/   ) (      ) (   | (    \/
   | |   | (__/ /   | || || || (___) || |      | (__      | (_____    | |      | |   | |      
   | |   |  __ (    | |(_)| ||  ___  || | ____ |  __)     (_____  )   | |      | |   | |      
   | |   | (  \ \   | |   | || (   ) || | \_  )| (              ) |   | |      | |   | |      
   | |   | )___) )  | )   ( || )   ( || (___) || (____/\  /\____) |   | |   ___) (___| (____/\
   )_(   |/ \___/   |/     \||/     \|(_______)(_______/  \_______)   )_(   \_______/(_______/
                                                                                              
                                                                                                       
			 ______   _______           _        _______  _______ 
			(  __  \ (  ____ \|\     /|( \      (  ___  )(  ____ \
			| (  \  )| (    \/| )   ( || (      | (   ) || (    \/
			| |   ) || (__    | |   | || |      | |   | || |      
			| |   | ||  __)   ( (   ) )| |      | |   | || | ____ 
			| |   ) || (       \ \_/ / | |      | |   | || | \_  )
			| (__/  )| (____/\  \   /  | (____/\| (___) || (___) |
			(______/ (_______/   \_/   (_______/(_______)(_______)
                                                      
jawadulK, queenieX, eugeneT, jenY -- 2017-12-15 13:00
Brainstormed idea

jawadulK, queenieX, eugeneT, jenY -- 2017-12-15 13:00
Idea set on a fake profile generator for all fake profile needs

jenY -- 2017-12-17 10:30
Started script for pitch

jenY -- 2017-12-17 11:00
Worked on making demo page

eugeneT -- 2017-12-17 22:11
Worked on script for pitch

eugeneT, jenY -- 2017-12-18 13:18
Finished script for pitch

kadirJ, queenieX -- 2017-12-18 13:18
Fixed visual bugs in the demo page

